<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="xc#Urnj7fryIDYYsKsW{">Player</variable><variable type="KIND_SpriteKind" id="xgx@`dumP#39YS=x|%rc">Projectile</variable><variable type="KIND_SpriteKind" id="rU/l92WMlMfM~V%e2)VV">Food</variable><variable type="KIND_SpriteKind" id="Xm!DMFy8V!R_E{.EvYa7">Enemy</variable><variable id="DeUXPr(,ErFLanaLDm|M">treasure</variable><variable id="EL.)7pWMGsNw;87}Cym?">hero</variable><variable id="zG98M8WELoJGF=u8|C$!">bat</variable><variable id="RU-ve7x2OHz{ngI~mV:g">mySprite</variable></variables><block type="pxt-on-start" id="yN6Rt=$hfiK1XLi9@P#$" collapsed="true" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="|`7X8vbQQ[|h=vgpX)TJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="O6kiV2VXnkKGMX{O-2]="><field name="TEXT">躲避蝙蝠、收集星星！</field></shadow></value><value name="subtitle"><shadow type="text" id="4vO+!tXFGop_h=S{)BKt"><field name="TEXT">&lt;按A鍵開始遊玩&gt;</field></shadow></value><next><block type="gamecountdown" id="9TE^Z`CQhl].j2k9%FTh"><value name="duration"><shadow type="math_number" id="pLU1z36Tsx(F@h_ndk]:"><field name="NUM">120</field></shadow></value><next><block type="hudSetLife" id="4O|zaMr|3iP=9?biN7eT"><value name="value"><shadow type="math_number" id="^.H!~iuM/$@W)g,h,(#z"><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="3]HMxmezvI_sA}6a*t5O"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="zc;1ZROzje*b9Z2xOUc%"><field name="tilemap">tilemap`層級9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級2"}}</data></shadow></value><next><block type="variables_set" id="5Ab1npH6g+*7!%GrQZvp"><field name="VAR" id="EL.)7pWMGsNw;87}Cym?">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f!YqFr2`eiuA38oSeot%"><value name="img"><shadow type="screen_image_picker" id="1C]XgR4]|OQ8b;W9UdEz"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1C]XgR4]|OQ8b;W9UdEz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iF#S)E0s][*;s0wzOI$9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="q5AZ9e6#nGV/5^M~Z9))"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KLhc%EZ6E~Lje0oe^e|Y"><field name="VAR" id="EL.)7pWMGsNw;87}Cym?">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!:(bM|8XJ2^x;8;[=R0{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HXd`H#*}_j}/=bTVIeuV"><field name="speed">100</field></shadow></value><next><block type="mapplaceontile" id="Es)404ej[w2Dd?k=aeqf"><value name="sprite"><block type="variables_get" id="|c02XIr_2g2i.Em@y[,L"><field name="VAR" id="EL.)7pWMGsNw;87}Cym?">hero</field></block></value><value name="loc"><shadow type="mapgettile" id="IWE{1=acTt}9+UI]s52W"><value name="col"><shadow type="math_number" id=")IPXUnKb7sN{V8G]B)UC"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="BkXRabz[`sX$v]rbtU4p"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="camerafollow" id="I#9K6oSS=[CP:#j0SZ9c"><value name="sprite"><block type="variables_get" id="ve/un?$A{Wb$BgK=EmWG"><field name="VAR" id="EL.)7pWMGsNw;87}Cym?">hero</field></block></value><next><block type="controls_repeat_ext" id="i7`@9@POKl:H1I%_.wB_"><value name="TIMES"><shadow type="math_whole_number" id="o~?t3{n7Ijr7Wi1;/COL"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="gc`=E)$7f!^#$I9L@N)}"><field name="VAR" id="DeUXPr(,ErFLanaLDm|M">treasure</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V6%-aUQ=efH8!b*|57R`"><value name="img"><shadow type="screen_image_picker" id="*KiXNPz`7lcUIM3!!$tO"><field name="img">img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*KiXNPz`7lcUIM3!!$tO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O:=`Hxs6$nN6y_oM5vXA"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="C=UuU2HTzz(CFVFy}Krb"><value name="sprite"><block type="variables_get" id="k|,un.2|1*K!{s4%7caC"><field name="VAR" id="DeUXPr(,ErFLanaLDm|M">treasure</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="AKkrd~dEI5gM?z6|OArr"><field name="tile">sprites.castle.tileGrass3</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="~76!?zDSjP7lY!R!rh(("><value name="TIMES"><shadow type="math_whole_number" id="sY5{Q;!VE9OA~3y2CKI3"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="Ef)8kT9cb[hjAag]IEC4"><field name="VAR" id="zG98M8WELoJGF=u8|C$!">bat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X|_W:m7ddctJopZ~F1**"><value name="img"><shadow type="screen_image_picker" id="+IT;h1xn2bvVdS!k[`6b"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+IT;h1xn2bvVdS!k[`6b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wnBXC%oI|{?s]@f+j),A"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="c]SlC$ch0f:`KZ+msoyD"><value name="sprite"><block type="variables_get" id="q;:^#nAK}1,)G%_Vp`x2"><field name="VAR" id="zG98M8WELoJGF=u8|C$!">bat</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="J)v6{89Z7*{W%l6RZA$8"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="spritesetvel" id="~wk6uRPv^O7{Pg|%CV8N"><value name="sprite"><block type="variables_get" id="pZ4[]G`cEYy[O+{0}1.U"><field name="VAR" id="zG98M8WELoJGF=u8|C$!">bat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":wdx^p*8ww^xsWo0NskI"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i{C3*e_pU(23S~C[exWO"><field name="speed">30</field></shadow></value><next><block type="spritesetsetbounceonwall" id="H=4%=q*`-atz~in0^@k/"><value name="sprite"><block type="variables_get" id="VcO8]JVnp9L_#n0EAS_n"><field name="VAR" id="zG98M8WELoJGF=u8|C$!">bat</field></block></value><value name="on"><shadow type="toggleOnOff" id="@6RLdr~ToNIwQz(Ru$Ka"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="hudsetScore" id="Qup6Jkv=QGE0Mq_4~HxR"><value name="value"><shadow type="math_number" id="9[Q^SgYU9*_w]_Tp:$`a"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="]f*rjh0mrj@0/Sp,V$Au" collapsed="true" x="515" y="0"><statement name="HANDLER"><block type="game_setgameovermessage" id="c2_M4Jgze)`)aNgJsM`;"><value name="message"><shadow type="text" id="-hAPC-MyCjtj`{9H8.^J"><field name="TEXT">Try faster!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="g1p2j{ypI^hQgZu{g_7-"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="HLNnIpw[h*,ba!wC=[06"><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="nJ,pAwaOv}?=1:B8SfEX"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="a?0%7q(rFy$uWO%kvXvB"><value name="win"><shadow type="toggleWinLose" id="Mu7~8(DJRX]{QLs?@27["><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="y~s`/7Ou(q7Dk+Dl;p//" collapsed="true" x="930" y="0"><statement name="HANDLER"><block type="gamestopcountdown" id="hS:{s16}WYuoU.M|N@)O"><next><block type="game_setgameovermessage" id="QQjNVdCU]u6t7=L6GMf6"><value name="message"><shadow type="text" id="ENB9=i8g9]ELf*C1`6Xy"><field name="TEXT">Be careful!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id=";k11dt!:.bGdy0;vCA{c"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="fx*SuE7-1He_v3c{=oI%"><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="YF@%UIA(!RE%~(CA,[$n"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="(1O)1LLGG:P`jAls;^iI"><value name="win"><shadow type="toggleWinLose" id="Y{YxcasM7$,kn3}EEg;H"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="_gXKu,AxVZLaE(y=MkVg" collapsed="true" x="0" y="145"><value name="score"><shadow type="math_number" id="2u$lN@;.6bao2`GD48=P"><field name="NUM">5</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="v!`](@!_(UU3ELK}%K8|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="5B^d+Lr~ekk!P4o%3;%Y"><field name="VAR" id="EL.)7pWMGsNw;87}Cym?">hero</field></block></value><value name="text"><shadow type="text" id="`hT=@kXe[YVPm)TvRL{m"><field name="TEXT">到左下角挑戰第二關。</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="~JP-d,@5vXU0^e[PnFEY"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="4k}3IYV${f0GN:Rh20U;"><field name="BOOL">TRUE</field></shadow></value><next><block type="mapsettileat" id="{8q?:@Od]iai05M-V)AU"><value name="tile"><shadow type="tileset_tile_picker" id="[?xWDXyc7V(ML7LwF0B2"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Vy9Z5/witDZEo=3JH=r?"><value name="col"><shadow type="math_number" id="iWh6sH_1~]TcM/7(pHhX"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Nrf@l;#-Fje6fh,uOZQ!"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapsettileat" id="Xdy|q.;08GNcXDB10z1@"><value name="tile"><shadow type="tileset_tile_picker" id="lah=m+s^EdiXO1amft)("><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="loc"><shadow type="mapgettile" id="?VC:cjTGDUG`c],]@l-q"><value name="col"><shadow type="math_number" id="d]Ez.#@hW=f@4Z{=yBp9"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="y8hBnSmhfwtsUW*[p}S["><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapsettileat" id="fs%=jlJ;8r]kdss6fH5~"><value name="tile"><shadow type="tileset_tile_picker" id="B+Y`u=-J$[U}|kpmqJ+R"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="loc"><shadow type="mapgettile" id="rqNlDj^_:[mfDUW2Rx-r"><value name="col"><shadow type="math_number" id="rVG?+qP}Lr:Tit|H6bAq"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="#(YZ^nDZ`cN3L~@Bjn^:"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapsettileat" id="h9tNbuG_tcrp$YUwNa,L"><value name="tile"><shadow type="tileset_tile_picker" id="^qOe)){{$){l%]_WWBCe"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="loc"><shadow type="mapgettile" id="(Y!GCg5o7.yH$WN(N$a="><value name="col"><shadow type="math_number" id="hL)q5h5RYV?g=t`O3sT,"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id=";D0WT])(5PhF=xiRLQ5f"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapsettileat" id="[kNXs_+xyOz6K9J0(}XJ"><value name="tile"><shadow type="tileset_tile_picker" id="N%FNYgU+6RN5|Z/-19y,"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="loc"><shadow type="mapgettile" id="*je6)/NCMu(_).033tQ^"><value name="col"><shadow type="math_number" id="p_1_ecd`oK?oM|q2r;$6"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="EoC{;1ca%LA,tlQeOEX2"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="mapsettileat" id="653d1GI.vk$(K{g^m2S5"><value name="tile"><shadow type="tileset_tile_picker" id="iM/[_9_;.sLq;}yQQE^j"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="loc"><shadow type="mapgettile" id=";,`Ev($;mCi+1ONn(etq"><value name="col"><shadow type="math_number" id="8zAcLP6`r_#A1.C5p@Wh"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="RK`0F]|luX0lvUZwT5}?"><field name="NUM">19</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="B#!]w,7B]ihdqUFVx[1x"><value name="on"><shadow type="toggleOnOff" id="eW:8UIo$8a1,;bl#iCAf"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="K2bq?a38tu:`1luAsy6{"><value name="col"><shadow type="math_number" id="pTNL(9p^MOdtU(Gb,c%%"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="q*$v:8)i.RAD$g1u2e)("><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="ox-Ip3(Ebyp!GNifuL_("><value name="on"><shadow type="toggleOnOff" id="$n+t;|r13ev8]VT|#t4z"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="V2*Kz:18X|$p%5g9@Gnc"><value name="col"><shadow type="math_number" id="xWDnXDw}B9}a=;t_{c2E"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="c~WtC|]`jY|N~^9J4WYC"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="-[p0,(Kzr=Zvmh_lkPak"><value name="on"><shadow type="toggleOnOff" id="6Ws8pWE)7#.{bZ{E/TJt"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="_js7lccrv5e%Z^*TG]|9"><value name="col"><shadow type="math_number" id="zuXshvkOsth@g5_.+rAq"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="AtV]pNC1gPAF/{(98}M$"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="U~QVLxXNx`2%pW4:oSl/"><value name="on"><shadow type="toggleOnOff" id="+u?ZNPxglOmb4CJe}!b!"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="h(6-Uuh]u=JNyG}yS(,F"><value name="col"><shadow type="math_number" id=",^lh:m.R+/!TB#L@8z.b"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="8mk~]_,~_2=ZB?zBoU6!"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="ey$ePjNf%?{Bj1`+U{q{"><value name="on"><shadow type="toggleOnOff" id="4l~zB;[$!trQo[2?h~8b"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="$U{`S?)le=4Am?$@,HG!"><value name="col"><shadow type="math_number" id="|]zi(!FvGABBN~o0rU.L"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="MD02IC:b%wKi~/c+CdCV"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="o-_5rjv[M9jbYrmUmhrV"><value name="on"><shadow type="toggleOnOff" id="*!yoqZi_$wY5J1bg@O6g"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="9DKl~vcG-3[gl-2G]lvw"><value name="col"><shadow type="math_number" id=";0I4Qb?PvUF5aWu7P:O:"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="uvsudaQj%l;:2w]7oMm?"><field name="NUM">19</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="AQU2ic,6zebfn!H}yEFw" collapsed="true" x="407" y="145"><value name="score"><shadow type="math_number" id="~r)p0(h?lx9RQ@N:`//O"><field name="NUM">10</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="-9yBvF^+|r%#i_UD98kn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="tYv5A__CG~GA#E|+!1l|"><field name="VAR" id="EL.)7pWMGsNw;87}Cym?">hero</field></block></value><value name="text"><shadow type="text" id=":#?sZ9#Ilrs-a36F{#,I"><field name="TEXT">到左下角觸碰寶箱來過關。</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="dY?Eh*hUq[tpTz3:g_AQ"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="bYR1.J.}Z]qwfyb}.au?"><field name="BOOL">TRUE</field></shadow></value><next><block type="mapsettileat" id="3IedEJKM-6NilMd2SoF+"><value name="tile"><shadow type="tileset_tile_picker" id="z~dCa4R-;LKVKT88=9c."><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="loc"><shadow type="mapgettile" id="k?L_QQ,wXy+doY#2N][5"><value name="col"><shadow type="math_number" id="PRd58V6*vD_ye|Vd{Nx]"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="96m~!T6|xBHAMSgAS_+C"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsettileat" id="CljDe.$qj=lk`b7Kv`Sk"><value name="tile"><shadow type="tileset_tile_picker" id="m:-e*GIvny46S|x6oA4n"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="loc"><shadow type="mapgettile" id="a^MfqR6R:g$%I@o*0xs]"><value name="col"><shadow type="math_number" id=";,4#0QpBc$g8@%I4JTK1"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="|lpR3Em:j:%^)-%Z99-c"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsettileat" id="y[Z+Mm:i16*2vsr8DJR_"><value name="tile"><shadow type="tileset_tile_picker" id="2br1WYLwd2r5BBU~/-CD"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="loc"><shadow type="mapgettile" id="HvnK:ACW]b|ST7Hh/syo"><value name="col"><shadow type="math_number" id="MGbHqFF=slIVnW!Qk*6z"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="EwEp,9?^(nr%R@w:`UDO"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsettileat" id="U}:^-Sa!Q-hUPfINqDSz"><value name="tile"><shadow type="tileset_tile_picker" id="ePrT12G3l}M67pB@zC!^"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="loc"><shadow type="mapgettile" id="UV(xs(bXI5vQondL,1aE"><value name="col"><shadow type="math_number" id="D;nI=|ZBnwqnemDoZ2vB"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="%Xrgf2y8D*#:u|J_ud!G"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="mapsettileat" id="-x+}A$k1hqvX/`%D6#[c"><value name="tile"><shadow type="tileset_tile_picker" id="3~Jj}b;$k_si3+VD1sC#"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="loc"><shadow type="mapgettile" id="=@uCshPDV~!Q]H(E-86A"><value name="col"><shadow type="math_number" id="fyYECD?x5:?4FZr#)Z)}"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="m5SJyz`kDit4my=p[nF$"><field name="NUM">19</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="5z!M*d1K}E}7*7HonzTV"><value name="on"><shadow type="toggleOnOff" id=".R^fFnYLd(9BY5{Hjc)`"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="r(AjL^DhS$o/*tS5:Bb-"><value name="col"><shadow type="math_number" id="ud.blQCTEqY9`?lX0qo,"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="$,OSJWubq1?nXt:?dSFS"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="fkEtSkZGGAHidF16LDvK"><value name="on"><shadow type="toggleOnOff" id="Wmh[VOcHWY1y8N:/?%)j"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="|`u?8|jSs|+-xaq-jOo;"><value name="col"><shadow type="math_number" id="7a*JAL[E|`^//`RgV05F"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="`3`k7f`^(J7gEZndNXu!"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="47.X(~)rOS%Ok^C0eV/M"><value name="on"><shadow type="toggleOnOff" id="q+*vJORso^5#aZPpr{uG"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="C-_nW]92JFZly65o(:oa"><value name="col"><shadow type="math_number" id="KCBg1_Kzc0EW7rLdQ|n}"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="Y85|h9P!#BYwO|5mCr={"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="MnUx^cBlrm[0vHkZNbPM"><value name="on"><shadow type="toggleOnOff" id="`gfCLi]M},)t-]$97NpD"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="k{qP9VsLl9TW#S@),-~="><value name="col"><shadow type="math_number" id="RUS~cywlIV|SR=}0fpWd"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="{OOLd^3ezCc?9S3;$WE;"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="]vU9n5oBQ@.9iyn5~gL@"><value name="on"><shadow type="toggleOnOff" id="6UE;bi/63^Bq0sO{_34a"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="hRQ6uT[N9*N|)_v!*A/V"><value name="col"><shadow type="math_number" id="7Z`/p|U;,V~5E!t$FRY6"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="+y/t_p?Bzt7`gB[~6{`="><field name="NUM">19</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="IDGFZO#:zBI|~JL1URu+" collapsed="true" x="807" y="145"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K3vFe_@=z=rO9e|,ld5l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ievI.-g|,z:]Lg*n}6S4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[pbLqmP,btWW|LR@#arN"><field name="tile">sprites.builtin.forestTiles14</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",*._1!ay43+VCM7-@},b"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="sT+85|G@}(8bvx+/*pwW"><value name="sprite"><block type="variables_get" id="6X7dzk!`%g9@:Kt0`-)N"><field name="VAR" id="EL.)7pWMGsNw;87}Cym?">hero</field></block></value><value name="loc"><shadow type="mapgettile" id="epb~r(TMVUgW+Nm36*v~"><value name="col"><shadow type="math_number" id="JpM]xs,-Zmd.d0|8dV@E"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="OGFq{};m/OXn)lpLz-1t"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id="~`Z{;hv9ceV`;Zc%ioub"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="TB}0M2(t!${1z:@X8nM^"><field name="tilemap">tilemap`層級17`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級17"}}</data></shadow></value><next><block type="controls_repeat_ext" id="?$HgRc-(#-tw?D8Lb*`h"><value name="TIMES"><shadow type="math_whole_number" id="w4C-/SB`3b`(-YS9KwL4"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="MA#]n~C4qS@MKwy:GP;R"><field name="VAR" id="DeUXPr(,ErFLanaLDm|M">treasure</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QY$,Eg7n5g_5V6m42U7N"><value name="img"><shadow type="screen_image_picker" id="(p8aXQI.qNwt1}rHX$Mc"><field name="img">img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(p8aXQI.qNwt1}rHX$Mc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8WX$gt4XB%!WHon)([y+"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="CdD[$)go%nKN!(mQUHMR"><value name="sprite"><block type="variables_get" id="o;wU9YZ}4yuFn-2OcP);"><field name="VAR" id="DeUXPr(,ErFLanaLDm|M">treasure</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=",$q@O2pBT:gEEE3A#Q$B"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="IG(T$l~=tY2LFW)X4Ivy"><value name="TIMES"><shadow type="math_whole_number" id="fO-,q/~wuwv#cFZo|pN."><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="X,Ychj%tnCawVoG7Af/a"><field name="VAR" id="zG98M8WELoJGF=u8|C$!">bat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z}Hg3?ivYB}63M%:e0Cj"><value name="img"><shadow type="screen_image_picker" id="q7]$wJSO^!qcG?bJ9Rfq"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q7]$wJSO^!qcG?bJ9Rfq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GahelC|M#,(Q0l*_;?lA"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=".Io`@Vbnx:0+ng7Vf#H7"><value name="sprite"><block type="variables_get" id="Pv7@h8]d;Sm~N(6nhsSB"><field name="VAR" id="zG98M8WELoJGF=u8|C$!">bat</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="{Kl^}*KH|C0pS+6bNYwC"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><next><block type="spritesetvel" id="H;k^z`mN]iA^s2w@)`1j"><value name="sprite"><block type="variables_get" id="/sWLM!@jDNI{)la}kN*V"><field name="VAR" id="zG98M8WELoJGF=u8|C$!">bat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pPRNQwE9IcPx9uVFIGvh"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s@^R}-Yqi.BM9lfth$$s"><field name="speed">40</field></shadow></value><next><block type="spritesetsetbounceonwall" id="18tAA8S/7E8?7?R2/*ED"><value name="sprite"><block type="variables_get" id="Y4K;f5H2ySDux.+}G+No"><field name="VAR" id="zG98M8WELoJGF=u8|C$!">bat</field></block></value><value name="on"><shadow type="toggleOnOff" id="=RL+6C9l71BP[UhEGid*"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Qw`NUdT%?1;9t!Pi)ShT" collapsed="true" x="0" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".@OtY0AJ8Q)-3f4R-1,^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8d;N5T=$ow)^CQe52h(I"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SFNWTOYWr6U]*$htB95J"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="giEzp2g17|Y9G](2LZ_t"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamestopcountdown" id="SX#`nCrrupkTIuY/L2fC"><next><block type="gameOver2" id="VzD5Rj,W$d6:F(u-br)x"><value name="win"><shadow type="toggleWinLose" id="Vb`ehr{gi(iLUc*Ef+u}"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="(t@RZ@jKBp;L]*]`3yQ7" collapsed="true" x="422" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t^^:pFY;ouK)%Cd$zx-t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K%kz]X2S`V,+Ak!IJU:m"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B*(mnF^SM#G7ZS;tWg4W"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W~zqlI-P_P1R3*gH?mSr"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="(Zc`nx-P;dC$G;:n![K8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="c_fA=(E:0A!96tXF(l.L"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="*)i[o~/~}u;0QC,J^,%}"><field name="ms">200</field></shadow></value><next><block type="music_playable_play" id="s9}Aw+_|D,a2X1f1a3Wu"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="gb.uZ/O0Z#`?X=Ak79J/"><field name="melody">music.magicWand</field></shadow></value><next><block type="hudChangeScoreBy" id="BpB-tW2apf5s)%:K!A1_"><value name="value"><shadow type="math_number" id="cAMV;?W8j^YAfHv0tz:D"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8e}wj2a/RQ2tsU]c8@JU" collapsed="true" x="843" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y~Q4DQq^m,j^mz5UT(ZT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A/)FYTRMeSs7re8Al@b?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="YDtgFkt4Z2kjS]0;GZhW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5[T.6#4ajSajo/O?y7iM"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="`p|)yQ#,qcNkhw[Nn]jV"><value name="value"><shadow type="math_number" id="FshfX~FoR,*eFGy@dX72"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="cr305:|v+U}-uEHy4UtC"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="A)%=6BqZ]kU!*4Qrn^Uz"><field name="melody">music.powerDown</field></shadow></value><next><block type="camerashake" id="FNnlVM;8!V4%mojmMee_"><value name="amplitude"><shadow type="math_number_minmax" id="+3Yggmy?#R!E~T_L1yMb"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="rg_hNE)eOb3*cg(S=VaI"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="4wzn3[=!%tl*LgDMn^dD"><value name="pause"><shadow type="timePicker" id=".U4VIeqBDUlM_E8~?Fy!"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>