<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YFwsAS$V5Yi.WEKO,.-*">Player</variable><variable type="KIND_SpriteKind" id="W]INr4$G)p|5nzYo}]$:">Projectile</variable><variable type="KIND_SpriteKind" id="9h_bLkoBH.`=5J*,UQW}">Food</variable><variable type="KIND_SpriteKind" id="(bHvT+dHH}SAn*=/d;(W">Enemy</variable><variable id="eK1/i7W7mf${]k[BW+kI">hero</variable><variable id="}gShVB/.(S-:TNT_u@zZ">treasure</variable><variable id="xVTW`aYQAk~v4QpH+V8%">bat</variable><variable id="G0=gDT0LiRB0xVq)rLwl">time</variable><variable id="A(*}`:/Yf8XpzA%4n[#w">projectile</variable></variables><block type="pxt-on-start" id="tuK`:~YznE(iqkR!YAk#" collapsed="true" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="8/d{OJ!NmtqUZ3TflfNm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="o+{YJ:7],PAVRQMie6`7"><field name="TEXT">躲避蝙蝠、收集星星！</field></shadow></value><value name="subtitle"><shadow type="text" id="g9,{-6T+EUuzVqO9@.`B"><field name="TEXT">&lt;按A鍵開始遊玩&gt;</field></shadow></value><next><block type="variables_set" id="tG^fV9pMb:*$B$1%otzd"><field name="VAR" id="G0=gDT0LiRB0xVq)rLwl">time</field><value name="VALUE"><shadow type="math_number" id="8:$x!@yxH-r?D$oew:G8"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="oQSGDZ$:,p_--Hb~pDDh"><value name="duration"><shadow type="math_number" id="y{AIG7(E}tL7s.Y~}jb["><field name="NUM">120</field></shadow></value><next><block type="hudSetLife" id="bM,,0Jgwmt}%p%h_.{XK"><value name="value"><shadow type="math_number" id="[ypf=dZ1E%Fp.UXA#e^;"><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id=",`9z2g!7?L-c~{OL0rZ/"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="P5q{07W`rn%W:M`R!rb."><field name="tilemap">tilemap`層級9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級2"}}</data></shadow></value><next><block type="variables_set" id="6BTG2#Ou#6/%tgG?vz=A"><field name="VAR" id="eK1/i7W7mf${]k[BW+kI">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v(VKk=;LvPzG~oa?$r[n"><value name="img"><shadow type="screen_image_picker" id="28UZtLil@V..XMR7iX,W"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"28UZtLil@V..XMR7iX,W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O)D})/vRK[g_Xd7Q{W]."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="m-oaYcW.V%vK/8p1SDFr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="e?h[-Rk=ZqED_vV![GtP"><field name="VAR" id="eK1/i7W7mf${]k[BW+kI">hero</field></shadow></value><next><block type="mapplaceontile" id=")Zmge`x#/yZ.v/5pD|?E"><value name="sprite"><shadow type="variables_get" id="_`)y$B]$pJhix{42WKtB"><field name="VAR" id="eK1/i7W7mf${]k[BW+kI">hero</field></shadow></value><value name="loc"><shadow type="mapgettile" id="i#9Ve?!nN9M|*uR(VZtc"><value name="col"><shadow type="math_number" id="9M#a|w-DO/~bDriHvTot"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="r@A6{zy4b3|B^5U7w!(v"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="camerafollow" id="T:_[%i96:]8Co-K9bn$V"><value name="sprite"><shadow type="variables_get" id="1)n^muSf/^ez2=N)[Yc*"><field name="VAR" id="eK1/i7W7mf${]k[BW+kI">hero</field></shadow></value><next><block type="controls_repeat_ext" id="5?ca!WjR-MdLKGVCXNDj"><value name="TIMES"><shadow type="math_whole_number" id="b5G4*%E+Dk^GGdnrQgrX"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="cU{zpHMOic4xfKNOuRxv"><field name="VAR" id="}gShVB/.(S-:TNT_u@zZ">treasure</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yBB,D.4ht,ff1@/_l.f7"><value name="img"><shadow type="screen_image_picker" id="PQPxU;ultjv~nP9}thtj"><field name="img">img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PQPxU;ultjv~nP9}thtj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",7FCQxns:z}CU)ag(zQO"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="t=Gu1Q6US0^IdN9brAs2"><value name="sprite"><shadow type="variables_get" id="P}[BeJr?)dhP7j]VFg`u"><field name="VAR" id="}gShVB/.(S-:TNT_u@zZ">treasure</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@d_qfycZNQOJgb*L][tJ"><field name="tile">sprites.castle.tileGrass3</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="lNd}|CRxdq7;90JG-8sn"><value name="TIMES"><shadow type="math_whole_number" id="{Hde([dc).t`m(#$XI.f"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="lsq(4)wG.X~[+!+AN=IF"><field name="VAR" id="xVTW`aYQAk~v4QpH+V8%">bat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4`t0PO.]+RiO598aF~Bh"><value name="img"><shadow type="screen_image_picker" id="?Ku2MZbWC1_=.CXFtelq"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?Ku2MZbWC1_=.CXFtelq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@F9nZRNK*V5Fdkra`2NW"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="zIgkKw%s3$`[^vI%ym-W"><value name="sprite"><shadow type="variables_get" id="!uxIbUy5omw-[CVD+k*N"><field name="VAR" id="xVTW`aYQAk~v4QpH+V8%">bat</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":ZA;m/CH7-GjJu~lZ7Nm"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="spritesetvel" id="t8+.9xwoG*b/M2UY8e)i"><value name="sprite"><block type="variables_get" id="t$7fWYoIbXhZ)?ZCW^ok"><field name="VAR" id="xVTW`aYQAk~v4QpH+V8%">bat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TiH{;l7%#|6j@bl+4wy}"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gHKbLpQo,3byt|AHeL]X"><field name="speed">30</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Bt#%V,g+.OIM,jJ8hln/"><value name="sprite"><block type="variables_get" id="7I5*z3[Tfn1|ILckdo0Y"><field name="VAR" id="xVTW`aYQAk~v4QpH+V8%">bat</field></block></value><value name="on"><shadow type="toggleOnOff" id="k?1#gwaYZb;xxh`af59d"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="hudsetScore" id="h}tLngD+-z.Dyb4=Q%T{"><value name="value"><shadow type="math_number" id="{88.,9jfZzTNaMO`1als"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="ND1$OFi?H?)~[H;2QMFU" collapsed="true" x="515" y="0"><statement name="HANDLER"><block type="controls_if" id="#Mg`NBC/})/BC!Bi_r1$"><value name="IF0"><shadow type="logic_boolean" id="Ivqfq/#1Q)DK/maTd@jW"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="30N?U^[AMfCp)noaUsaL"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_repeat_ext" id="PvpXR!8[u;vRg9%+8u84"><value name="TIMES"><shadow type="math_whole_number" id="Z46G@KC6yaQq6bvHaWp,"><field name="NUM">121</field></shadow></value><statement name="DO"><block type="device_pause" id=";x:=V%WG4uSb=dl2vp@7"><value name="pause"><shadow type="timePicker" id="dc)i7Gt!u%z,xqD@k1ic"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="z]wHEr2Sn]m##5,Pi]fQ"><field name="VAR" id="G0=gDT0LiRB0xVq)rLwl">time</field><value name="VALUE"><shadow type="math_number" id="j|tD}G(6z-qZ3GJh={gf"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="gamecountdownevent" id="{3oGyEMUXMbf^.OO{OwU" collapsed="true" x="988" y="0"><statement name="HANDLER"><block type="game_setgameovermessage" id="(k3zHSGzBRWpXb$!HZNq"><value name="message"><shadow type="text" id="4KTMAd;9(cZC;9an=Cnt"><field name="TEXT">Try faster!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="5W;dfH!CJmc5C#g29+~K"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="PUK2yqxNuVw20P{z1~Wo"><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="BW+={l7_Xj`ynS|%#Dos"><field name="win">false</field></shadow></value><next><block type="gameOver2" id=".02ez^qNN`M{gr~jif#{"><value name="win"><shadow type="toggleWinLose" id="AF00jzEHGkMN`o!4Y{pd"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="BbYB8GCJ2ceTGUCdySh@" collapsed="true" x="0" y="145"><statement name="HANDLER"><block type="gamestopcountdown" id="ymona*I!R{)QEuZW|()?"><next><block type="game_setgameovermessage" id="QBi?fPGy-tf-N^%d)r?2"><value name="message"><shadow type="text" id="dtC}:w*xb.1~jJ4ltuSj"><field name="TEXT">Be careful!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="TyNS8FzoVNqVS*]oEB^7"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="vurtw=v)AitfTqOUQQvS"><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="4fFf+Pa9xwn1vgMLPvPj"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="%X@!)t4p|kHaJ$_J+oZ["><value name="win"><shadow type="toggleWinLose" id="TS-aweS]:y4{3GB)#F0~"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="%kCw::{}C:m(F$ik!1SW" collapsed="true" x="415" y="145"><value name="score"><shadow type="math_number" id="eE/P.3U_)%=G~*j+VZ=;"><field name="NUM">5</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="dz.f_N^o#AzL}|z@BRn9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="pDut/G?vV[*3(uPeWjGa"><field name="VAR" id="eK1/i7W7mf${]k[BW+kI">hero</field></shadow></value><value name="text"><shadow type="text" id="MAvj_VvvFVpBKw3p3!oE"><field name="TEXT">到左下角挑戰第二關。</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="3SL*wt%thXP|AWG*b:zc"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="X1uTu`rS.3-KEv9}#_lT"><field name="BOOL">TRUE</field></shadow></value><next><block type="mapsettileat" id="Y^*L.G+d1n1gfMM)w2*O"><value name="tile"><shadow type="tileset_tile_picker" id="ULj^Ln^wp:d5-gCdkgGP"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="loc"><shadow type="mapgettile" id="4z)ur{:|KQ,~TbbIDB$U"><value name="col"><shadow type="math_number" id="~QlRj8$c`YUh5Nn}S.|8"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="ATB{n=@E-3HNP{SJ}T5%"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapsettileat" id="}W-U{sUD6/wu-dxSCk`E"><value name="tile"><shadow type="tileset_tile_picker" id="Ju/Pab+_T%H:0t9)3ms%"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="loc"><shadow type="mapgettile" id="0kMczix_m{}/~M$Pi}v@"><value name="col"><shadow type="math_number" id="F;Z;dYZCW7n{CU!2JQxY"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="p4^O/oZ$~GVw*ElnSsX#"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapsettileat" id="|mJ7hO04~HD|H:@$uS=H"><value name="tile"><shadow type="tileset_tile_picker" id="WBDJRC7BxpCO@gE(BZ@#"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="loc"><shadow type="mapgettile" id="52*W%^([,3zQ4T@Q_:vg"><value name="col"><shadow type="math_number" id="6viLBVt4x6Qk^q5H-|^y"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="+@ul#d0*ANz7b658GS;`"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapsettileat" id="#)$i{IEc]VdjCxtW?EN,"><value name="tile"><shadow type="tileset_tile_picker" id="o0Wb$.i-yBLKaLwj0aHe"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="loc"><shadow type="mapgettile" id="S}rKRzx[j5TXew5d6Js^"><value name="col"><shadow type="math_number" id="UA.(p/_Kzv;pf3SHdK(_"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="TsuSts0psi%u+_juI+pN"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapsettileat" id="1Awm[VkO,tO/qkn/R{Y]"><value name="tile"><shadow type="tileset_tile_picker" id="U=0aR[^U4EHL#DQ?av5x"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Sl?82x.jZTG{OA_t9ev+"><value name="col"><shadow type="math_number" id="%0O,T:`h,X1.]8udks%D"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="KIP6!iL[HBew1D#~v:I!"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="mapsettileat" id="`.s({IluKxJFLK;U:C3N"><value name="tile"><shadow type="tileset_tile_picker" id="UQuwgfw8NS6/_8B;i2P{"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="loc"><shadow type="mapgettile" id="3-/orMYbaGi0T-Gfy0GJ"><value name="col"><shadow type="math_number" id="{QGi^i$ejEiW,i{(UoWt"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="t8!0AA!%f4dp06igzwn%"><field name="NUM">19</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="lu6uNB;E9N!qZhg1d})5"><value name="on"><shadow type="toggleOnOff" id="mcA+%,SsHW~vNb:_X}g6"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="YWPW4U*}}```d+}T-|3o"><value name="col"><shadow type="math_number" id="C^4/qWzmSw=*@[MJf%_}"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="pn?L;WSmcf@NdrZOXH}V"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="L9JS%D!,KwM9}O-M7*^C"><value name="on"><shadow type="toggleOnOff" id="-H3x]n:+c$y+es#!/uX9"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="N:ZoJTXsldsz}L:*$j|g"><value name="col"><shadow type="math_number" id="Ceb_lf[@!v}UAshQdPU7"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="P^^RA}:;Wn{=s8VE*rNV"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="P%?,}})_f98@Nd-8=Gq$"><value name="on"><shadow type="toggleOnOff" id="m-Hn|B/+-b3d$mLX$N.E"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="YIsB,T{3|_I22b40+mHk"><value name="col"><shadow type="math_number" id="lQx^roOen[pc+ItEXP{s"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="YEA-z{h@MD~ONVr1S[t`"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="Tfz:m458`2(QdKLSGMcp"><value name="on"><shadow type="toggleOnOff" id="PEe,P,N7cg/-%zh+SUMy"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="uvTS}!`${b+iU_092kAq"><value name="col"><shadow type="math_number" id="~CA7r|h|C@Z3WYdo3+o%"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="D*L{U[#l%aXDQNb2o@o#"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapsetwallat" id=")9dyRV*VGHYICl]o`]EO"><value name="on"><shadow type="toggleOnOff" id="!)?~JHj4%b$`KWGrUYf:"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="q+[i=rH6E]3ITb57u50D"><value name="col"><shadow type="math_number" id="SHp68[P?Yv@~p}uaJ4}v"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="mjghTsZ,?_ckrG_Y~N1?"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="66ur:VtpHN$]j1uvQ=pI"><value name="on"><shadow type="toggleOnOff" id="$|Lo4Tzp5E9hB$?^=]y4"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="4dBM_c*}q=X]NzhWDS03"><value name="col"><shadow type="math_number" id="K7ff4rPdjF#.Z?W?oV?3"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="j3BF7lJ@-eL;k[Rl8]cQ"><field name="NUM">19</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="h~]~]w?XEJC=GvMP`i,s" collapsed="true" x="822" y="145"><value name="score"><shadow type="math_number" id="vMF7SaH)wn9aO1*QwHZ0"><field name="NUM">10</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="694/-!ylo(]Zc%kdwr`?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="%%`%-F/lc#DKbii]~}8)"><field name="VAR" id="eK1/i7W7mf${]k[BW+kI">hero</field></shadow></value><value name="text"><shadow type="text" id="]MQW{Cqn24~%zsDHHq$I"><field name="TEXT">到左下角觸碰寶箱來過關。</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="G)I/ZC06P?nH.xMgG-1p"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="(WkDS!Zl(Z%g8vC%#`r^"><field name="BOOL">TRUE</field></shadow></value><next><block type="mapsettileat" id="hW8bYP`DMi3p|ImPJcQ4"><value name="tile"><shadow type="tileset_tile_picker" id="y3ZMtD]]i@*[Zz*yzuRY"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="loc"><shadow type="mapgettile" id=")_3nteGV|rF?.vA@*D+["><value name="col"><shadow type="math_number" id="I5[O5@jOX!FlrojY$pK)"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="hKa/02jkviuvC4r?g/WH"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsettileat" id="M-+B$wn8Zocqy-0Nosht"><value name="tile"><shadow type="tileset_tile_picker" id="{E7JtDVgG|z+7}.0SdKr"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="loc"><shadow type="mapgettile" id="[3;q@^@*$yS)|_#{5nm_"><value name="col"><shadow type="math_number" id="=#Z#950Tku.q3RpWm4.@"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="+lV{Ud9+wkF=K]dh/}:X"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsettileat" id="R8}sd0_06olemQD**oUH"><value name="tile"><shadow type="tileset_tile_picker" id="0z6{Rx;A24yuVajo5=se"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="loc"><shadow type="mapgettile" id="FOt6#ik`yz*?WVY58b!f"><value name="col"><shadow type="math_number" id="Y}e[aA!VOVQTjYN=mK/$"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="_U#oc/|uPZfF,Hdb.F,d"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsettileat" id=",|=RePaeh_#pEiOfIjSt"><value name="tile"><shadow type="tileset_tile_picker" id="CK7A0B#mqz-2{ydmMl4r"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="loc"><shadow type="mapgettile" id="x%G:KTPmNG/G|shn-lA,"><value name="col"><shadow type="math_number" id="s^g;i(]6*q}PSEuQj{XG"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="gGR?K2*{wchxHw2B*-[t"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="mapsettileat" id="TB^Un$e-S~+a4Py@b0U$"><value name="tile"><shadow type="tileset_tile_picker" id="aF51K*O3MV{BwK3=.yGj"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="loc"><shadow type="mapgettile" id="(h^c?@XB-twRqqOp7o^}"><value name="col"><shadow type="math_number" id="SYli[p`/CaLTDbUgy($X"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="O01HFALUfA!N.-8ejXTq"><field name="NUM">19</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="[l=B;-XLpl;WMu6s_0{o"><value name="on"><shadow type="toggleOnOff" id="H[tZjo}s|V12KyAQG8XW"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id=",OX(0DeYz/3[qVF?p}pt"><value name="col"><shadow type="math_number" id="L@JF$%,pw~I7{M;q/bt_"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="e;3Gb}V3UZ#IlGOODxv("><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="z2I:xxfL.w-DK$2:fq[/"><value name="on"><shadow type="toggleOnOff" id="]G^HoK6E]]Pw7!^Yq$KL"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="RG(~9p#;C:lwE)a@{Uz9"><value name="col"><shadow type="math_number" id="vu/pY:RJ{VqM@iB~ixYo"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="p/c(wuaW#Sm;tSHECX._"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="a+BCK6p4bW(bi[vQ}B~L"><value name="on"><shadow type="toggleOnOff" id=":d5#+D%-Bl(vRI6htxbU"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="m1X/YV9#oCp,5rM$k2[J"><value name="col"><shadow type="math_number" id="8^1!}ivKI5/)io=8_l#n"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="]-TpH#l9H,(+Yf2;f)(y"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="a8LRtohMX8Nii)W^Z7i5"><value name="on"><shadow type="toggleOnOff" id="},M/FBb~iK~oJjIQomkJ"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="k?W,zn?9-FB1IG#5$s?O"><value name="col"><shadow type="math_number" id="=y}(~Q/1p5nmwPE9*elh"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="qZR+1?m$|QZ)6BI?4wSB"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="5#le/Sr(m2rn+:IlDZ`j"><value name="on"><shadow type="toggleOnOff" id="yb[vCQ5|3tcC_9e8%iH,"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="5=3XV,X;mkS-,,IX$%S1"><value name="col"><shadow type="math_number" id="UH?_=t5ma%!EI4!3C,Y0"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="_v`PkT4@|j7DPIuR6kHV"><field name="NUM">19</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="q=siabTnvW7NIB{s7/!8" collapsed="true" x="0" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!Os#/Z$iC|W8gKi9(8$5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+zMG:EB{mSk9O|@Be7d$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{a|)`.L@nfMC;=a)qCL%"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="zk*%$EEt}`NG#Q@qL~u,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamestopcountdown" id="E[1c8iCsyLV=@=I$fT8-"><next><block type="game_setgameovermessage" id="d8ME_OM_Ue6MDa9#)e0H"><value name="message"><shadow type="text" id="p;8U{E?Z7QJ72mXppNz}"><field name="TEXT">GAME OVER!</field></shadow><block type="text_join" id="3+.*E/u`)oY**FJ/(2%7"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="tcsmdz`xLGYvQdU$hvzT"><field name="TEXT">You Win!</field></shadow></value><value name="ADD1"><shadow type="text" id="OXix](`/Xzp1v}{|7Sx}"><field name="TEXT">Time:</field></shadow><block type="text_join" id="]w(/v@ma---A)rsfK8c2"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="2!aJ/b7-+v.qz1k5JP]~"><field name="TEXT"> Time:</field></shadow></value><value name="ADD1"><shadow type="text" id="JTnAo3[T;a~4a,9d#e`T"><field name="TEXT">World</field></shadow><block type="math_arithmetic" id="-Lhc^7(N#sFEygHFK!P`"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="dTxNvMAcg_E{Dwk8i8V." disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="42|Uj73%)*ReNW$/;D@q"><field name="VAR" id="G0=gDT0LiRB0xVq)rLwl">time</field></block></value><value name="B"><shadow type="math_number" id="c[s|}ZrPn):.-nQu%iYB"><field name="NUM">2</field></shadow></value></block></value><value name="ADD2"><shadow type="text" id="kM92?CW0*Z7]rA9[7q~p"><field name="TEXT">s</field></shadow></value></block></value></block></value><value name="win"><shadow type="toggleWinLose" id="0C)fEPoXj9g}JfVTrXOe"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="*Ur.0:vES2oyoeE*Siym"><value name="win"><shadow type="toggleWinLose" id="1Jz=/Ua0]K.D7s/*:!,-"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="x/Ji=5{Yf*~!;VZ8ickF" collapsed="true" x="422" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lczr=E7zrs|NRG)c~B#z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";VAp0TOg3}NV)$}=vPpM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[(ctP8wSclL`p}vbl_EK"><field name="tile">sprites.builtin.forestTiles14</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="g.edCZ1#=4KzJxPEy]]9"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="UPj:N4p*jl]{p#:l;4up"><value name="sprite"><shadow type="variables_get" id="a-LW_eB8/bq^G4V/oiW7"><field name="VAR" id="eK1/i7W7mf${]k[BW+kI">hero</field></shadow></value><value name="loc"><shadow type="mapgettile" id="(pPX[Kz=R6tP51Lpp11;"><value name="col"><shadow type="math_number" id="s/d~p4#pNn#ib9k34`VD"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="(%g5S,/^LZo+t8iByVth"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id="KT@vZW6-]/NKTMiM[~ps"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="MEk3A82|D#VNhhnBOd_f"><field name="tilemap">tilemap`層級17`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級17"}}</data></shadow></value><next><block type="controls_repeat_ext" id="rA8NBPq+-+!AL1a#bjas"><value name="TIMES"><shadow type="math_whole_number" id="W0KFK%nGAiiY1SWI|0e!"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="%_EV]836W({jm^GzVl,1"><field name="VAR" id="}gShVB/.(S-:TNT_u@zZ">treasure</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="82E?:5pn#HvofIQ;D3Qx"><value name="img"><shadow type="screen_image_picker" id=")as.hcr-zb]s$@!E+Aty"><field name="img">img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")as.hcr-zb]s$@!E+Aty"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B`}Pm2xcdavPLs`,G:;T"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="PmH,iKgJ4`ue,@;Z9[vn"><value name="sprite"><shadow type="variables_get" id="54lx5C=H-Sic5Da,=!Ie"><field name="VAR" id="}gShVB/.(S-:TNT_u@zZ">treasure</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7yGG[,FK@SEizNaF14yo"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="]{U=wB0^*jfF]sf-LchC"><value name="TIMES"><shadow type="math_whole_number" id="JLNy^(q*hKRm9X9qM)+w"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="8!Nz4cQc+lkDhEv7h58="><field name="VAR" id="xVTW`aYQAk~v4QpH+V8%">bat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s@Wi7xRVgrRXq|P4zj@o"><value name="img"><shadow type="screen_image_picker" id="ohdX9II(oN~Bm!b)(eep"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ohdX9II(oN~Bm!b)(eep"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*Y2;I?ez:/rF.MaI}8/;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="/j~l_zlG^lNFlHnpiH|1"><value name="sprite"><shadow type="variables_get" id="tQZs0!:=Xg$R35CNuFK~"><field name="VAR" id="xVTW`aYQAk~v4QpH+V8%">bat</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6l=b0f2VkpWQY,]R~YaZ"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><next><block type="spritesetvel" id=";K8@nqF4p=4;oc2Q{pW6"><value name="sprite"><block type="variables_get" id="6Sb~wA?K#x2_7k^_$q%J"><field name="VAR" id="xVTW`aYQAk~v4QpH+V8%">bat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N{b.Qf,ph-~4o8VBirzq"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-~)ZsQr.UM)MG8iTrP+?"><field name="speed">40</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Y}`$d1c{wvolct=,8[]:"><value name="sprite"><block type="variables_get" id="J$E7]Q48?`SAYRz`MhOZ"><field name="VAR" id="xVTW`aYQAk~v4QpH+V8%">bat</field></block></value><value name="on"><shadow type="toggleOnOff" id="i)w5Ki5ERYzn}xD|ipwY"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Tm~MJ(.gKF5*,LAXtavw" collapsed="true" x="843" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?=E@7/P}e62.JWIhHTs{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UGwsP=tXZ:uU_Ge.ImuZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ey-#Ls7^o/4uMZ)G6wIh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bD|]|9If@!V*9!wp`o)f"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Q]/1x~`O7-b$|FW3x#z="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="7mK8#dh?0JyGL:c1e!Ck"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="_hcyle*G#oG}K(4#3q$2"><field name="ms">200</field></shadow></value><next><block type="music_playable_play" id=".IhcM4e63Ak{nJOG`t3]"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Rwq_KHt8(G/oqwg:M[#."><field name="melody">music.magicWand</field></shadow></value><next><block type="hudChangeScoreBy" id="QG#s;/#WyMk!AJ,U)Y_j"><value name="value"><shadow type="math_number" id="?pY2fKf0V@A$hEMN4p:{"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="lu$deu2Bj_mPR^!$U.|N" collapsed="true" x="0" y="435"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":1;s:2{xBeM^suaEG+i0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{o6@tshvuf5j!AZ.A~J]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="z*W,ph@7uB]D7:32hM=]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ic}2S2qKe.a}KT$O%eZ@"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="e-lfBcW#J8j{d`Z5b;W)"><value name="value"><shadow type="math_number" id=")EMf+?W^.4YVg-10J:?X"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="=#BbHV.1$LT2#A/{mU+/"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="pTT[.af/l*lMuk;$kmgC"><field name="melody">music.powerDown</field></shadow></value><next><block type="camerashake" id="Bs@_y8xh3IJ`W:ZL[B]t"><value name="amplitude"><shadow type="math_number_minmax" id="WxMF%q.PY8V}i^Z~uo@_"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="U.DgQ9Deyd.DDU-6S2.0"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="XN-s+ddFOD!ZiZdAyVG="><value name="pause"><shadow type="timePicker" id="nix2!8,}wAa_{lN_r)ZC"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>